<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/ic_no_sessions"
        android:title="Sessions" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/selector_about_icon"
        android:title="@string/about" />

    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/selector_faq_icon"
        android:title="@string/faq" />

</menu>